::cons:: = ([ptkbdgmnñsxjrlyw]|n[dgkt]w?|mb|kw|ch)
::coda:: = (i[aou]|[aiueo])[n']?
::segment:: = (::cons::)?(::coda::)

% Alternate negation
4 -> {1\>}4 / #(::segment::)_[^1234]

% 4 as Habitual
4 -> {1\>4} / #(::segment::)_[^1234]
4 -> {3\>4} / #(::segment::)_[^1234]
4 -> {3\>1\>4} / #(::segment::)_[^1234]
4 -> {14\>4} / #(::segment::)_[^1234]

1 -> {\>1} / #(::segment::){(3\>)?1\>4}(::segment::) _ [34]
% 3-3 + HAB becomes 4-4 when monosyllabic
4 -> {3\>4} / #(::segment::){3\>4}(::coda::) _
% 3-4 + HAB becomes 4-24 when monosyllabic
2 -> {\>2} / #(::segment::){3\>4}(::coda::) _ 4
3 -> {\>3} / #(::segment::){3\>4}(::coda::) _ 4
