::cons:: = ([ptkbdgmnñsxjrlyw]|n[dgkt]w?|mb|kw|ch)
::coda:: = (i[aou]|[aiueo])[n']?
::segment:: = (::cons::)?(::coda::)
::tone:: = [1234]+

% 1st mora
% Full values
{1\>3} -> #1\>3# / _ .*#
{1\>4} -> #1\>4# / _ .*#
{2\>1} -> #2\>1# / _ .*#
{3\>1} -> #3\>1# / _ .*#
{3\>4} -> #3\>4# / _ .*#
{3\>14} -> #3\>14# / _ .*#
% These are only licensed in the first mora anyways
{3\>1\>4} -> #3\>1\>4# / _ .*#
{3\>1\>14} -> #3\>1\>14# / _ .*#
% Reducible
{1\>14} -> #1\>14# / _ .*#
{14\>4} -> #14\>4# / _ .*#
{3\>13} -> #3\>13# / _ .*#
{32\>132} -> #32\>132# / _ .*#
{32\>42} -> #32\>42# / _ .*#
{4\>14} -> #4\>14# / _ .*#
{4\>24} -> #4\>24# / _ .*#
{4\>34} -> #4\>34# / _ .*#
% Partial values
{\>1}1 -> #1\>11# / _ .*#
1{\>4} -> #1\>14# / _ .*#
{1\>}4 -> #14\>4# / _ .*#
{\>1}3 -> #3\>13# / _ .*#
{\>1}32 -> #32\>132# / _ .*#
{3\>4}2 -> #32\>42# / _ .*#
{\>1}4 -> #4\>14# / _ .*#
{\>2}4 -> #4\>24# / _ .*#
{\>3}4 -> #4\>34# / _ .*#
{\>4}4 -> #4\>44# / _ .*#
% Identity
1 -> #1\>1# / _ .*#
2 -> #2\>2# / _ .*#
3 -> #3\>3# / _ .*#
4 -> #4\>4# / _ .*#
13 -> #13\>13# / _ .*#
14 -> #14\>14# / _ .*#
21 -> #21\>21# / _ .*#
24 -> #24\>24# / _ .*#
31 -> #31\>31# / _ .*#
32 -> #32\>32# / _ .*#
34 -> #34\>34# / _ .*#
41 -> #41\>41# / _ .*#
42 -> #42\>42# / _ .*#
43 -> #43\>43# / _ .*#
132 -> #132\>132# / _ .*#
134 -> #134\>134# / _ .*#
143 -> #143\>143# / _ .*#
342 -> #342\>342# / _ .*#
412 -> #412\>412# / _ .*#
413 -> #413\>413# / _ .*#
414 -> #414\>414# / _ .*#
421 -> #421\>421# / _ .*#
423 -> #423\>423# / _ .*#
424 -> #424\>424# / _ .*#
431 -> #431\>431# / _ .*#
432 -> #432\>432# / _ .*#
434 -> #434\>434# / _ .*#