::cons:: = ([ptkbdgmnñsxjrlyw]|n[dgkt]w?|mb|kw|ch)
::coda:: = (i[aou]|[aiueo])[n']?
::segment:: = (::cons::)?(::coda::)
::tone:: = [1234]+

% 3rd mora
% Full values
{1\>3} -> #1\>3# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{1\>4} -> #1\>4# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{2\>1} -> #2\>1# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{3\>1} -> #3\>1# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{3\>4} -> #3\>4# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{3\>14} -> #3\>14# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
% Reducible
{1\>11} -> #1\>11# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{1\>14} -> #1\>14# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{14\>4} -> #14\>4# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{3\>13} -> #3\>13# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{32\>132} -> #32\>132# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{32\>42} -> #32\>42# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{4\>14} -> #4\>14# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{4\>24} -> #4\>24# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{4\>34} -> #4\>34# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
% Partial values
{\>1}1 -> #1\>11# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
1{\>4} -> #1\>14# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{1\>}4 -> #14\>4# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{\>1}3 -> #3\>13# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{\>1}32 -> #32\>132# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{3\>4}2 -> #32\>42# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{\>1}4 -> #4\>14# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{\>2}4 -> #4\>24# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
{\>3}4 -> #4\>34# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
% Identity
1 -> #1\>1# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
2 -> #2\>2# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
3 -> #3\>3# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
4 -> #4\>4# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
13 -> #13\>13# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
14 -> #14\>14# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
21 -> #21\>21# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
24 -> #24\>24# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
31 -> #31\>31# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
32 -> #32\>32# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
34 -> #34\>34# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
41 -> #41\>41# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
42 -> #42\>42# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
43 -> #43\>43# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
132 -> #132\>132# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
134 -> #134\>134# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
143 -> #143\>143# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
342 -> #342\>342# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
412 -> #412\>412# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
413 -> #413\>413# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
414 -> #414\>414# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
421 -> #421\>421# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
423 -> #423\>423# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
424 -> #424\>424# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
431 -> #431\>431# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
432 -> #432\>432# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _
434 -> #434\>434# / #(::segment::)(::tone::)(::segment::)(::tone::)(::segment::) _